h3 {
    text-align: left;
    font-size: x-large;
    color: var(--primary);
    padding: 10px 20px;
    margin-bottom: 25px;
    border-bottom: 2px var(--primary) solid;
    grid-column: 1 / -1;
}

.grid_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 100px;
    place-content: center center;
}

.card {
    border: 2px solid rgba(0, 0, 0, 0.175);
    border-radius: 15px;
    margin: 20px;
    padding: 8px;
    width: 180px;
    height: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
    place-content: center center;
    place-items: center center;
    position: relative;
    cursor: pointer;
    transition: all 500ms ease-out;
}
.stock {
    padding: 4px 0;
    width: 80px;
    border: 1px solid var(--primary);
    border-radius: 5px;
    background-color: var(--third);
    color: var(--primary);
    text-align: center;
    font-weight: bold;

}
.noStock{
    padding: 4px 0;
    width: 80px;
    border: 1px solid var(--primary);
    border-radius: 5px;
    background-color: var(--secondary);
    color: var(--primary);
    text-align: center;
    font-weight: bold;
}

img {
    width: 90%;
    height: 50%;
    margin-top: 10px;
}
.card_title {
    color: var(--primary);
}
.card_text {
    text-decoration: none;
}
.contador {
    max-width: 50px;
}
input {
    width: 50px;
    text-align: center;
}

.card:hover {
    /* transform: scale(1.01); */
    box-shadow: 1px 1px 40px var(--primary);
}

/* Tamaños de Imágenes */
#card_cereza {
    width: 60%;
}